[youtube] 69kEB-hZfDg: Downloading webpage
https://www.youtube.com/watch?v=69kEB-hZfDg&feature=youtu.be&a
[youtube] 69kEB-hZfDg: Downloading video info webpage
[youtube] 69kEB-hZfDg: Extracting video information
[youtube] 69kEB-hZfDg: Downloading MPD manifest
[download] Destination: 2017 Roster Change Winners and Losers-69kEB-hZfDg.mp4
[K[download]   0.0% of 126.34MiB at Unknown speed ETA Unknown ETA[K[download]   0.0% of 126.34MiB at  1.42MiB/s ETA 01:29[K[download]   0.0% of 126.34MiB at  2.78MiB/s ETA 00:45[K[download]   0.0% of 126.34MiB at 1019.57KiB/s ETA 02:07[K[download]   0.0% of 126.34MiB at  1.91MiB/s ETA 01:06[K[download]   0.0% of 126.34MiB at  2.26MiB/s ETA 00:56[K[download]   0.1% of 126.34MiB at  2.83MiB/s ETA 00:44[K[download]   0.2% of 126.34MiB at  3.07MiB/s ETA 00:41[K[download]   0.4% of 126.34MiB at  3.77MiB/s ETA 00:33[K[download]   0.8% of 126.34MiB at  4.29MiB/s ETA 00:29[K[download]   1.6% of 126.34MiB at  5.16MiB/s ETA 00:24[K[download]   3.2% of 126.34MiB at  4.97MiB/s ETA 00:24[K[download]   6.3% of 126.34MiB at  5.87MiB/s ETA 00:20[K[download]   9.5% of 126.34MiB at  6.19MiB/s ETA 00:18[K[download]  12.7% of 126.34MiB at  6.36MiB/s ETA 00:17[K[download]  15.8% of 126.34MiB at  6.24MiB/s ETA 00:17[K[download]  19.0% of 126.34MiB at  6.44MiB/s ETA 00:15[K[download]  22.2% of 126.34MiB at  6.69MiB/s ETA 00:14[K[download]  25.3% of 126.34MiB at  6.74MiB/s ETA 00:13[K[download]  28.5% of 126.34MiB at  6.55MiB/s ETA 00:13[K[download]  31.7% of 126.34MiB at  6.27MiB/s ETA 00:13[K[download]  34.8% of 126.34MiB at  6.03MiB/s ETA 00:13[K[download]  38.0% of 126.34MiB at  6.02MiB/s ETA 00:13[K[download]  41.2% of 126.34MiB at  6.05MiB/s ETA 00:12[K[download]  44.3% of 126.34MiB at  6.06MiB/s ETA 00:11[K[download]  47.5% of 126.34MiB at  6.02MiB/s ETA 00:11[K[download]  50.7% of 126.34MiB at  6.03MiB/s ETA 00:10[K[download]  53.8% of 126.34MiB at  5.99MiB/s ETA 00:09[K[download]  57.0% of 126.34MiB at  5.95MiB/s ETA 00:09[K[download]  60.2% of 126.34MiB at  5.98MiB/s ETA 00:08[K[download]  63.3% of 126.34MiB at  5.97MiB/s ETA 00:07[K[download]  66.5% of 126.34MiB at  6.00MiB/s ETA 00:07[K[download]  69.7% of 126.34MiB at  6.04MiB/s ETA 00:06[K[download]  72.8% of 126.34MiB at  6.10MiB/s ETA 00:05[K[download]  76.0% of 126.34MiB at  6.17MiB/s ETA 00:04[K[download]  79.2% of 126.34MiB at  6.22MiB/s ETA 00:04[K[download]  82.3% of 126.34MiB at  6.28MiB/s ETA 00:03[K[download]  85.5% of 126.34MiB at  6.32MiB/s ETA 00:02[K[download]  88.6% of 126.34MiB at  6.35MiB/s ETA 00:02[K[download]  91.8% of 126.34MiB at  6.42MiB/s ETA 00:01[K[download]  95.0% of 126.34MiB at  6.48MiB/s ETA 00:00[K[download]  98.1% of 126.34MiB at  6.53MiB/s ETA 00:00[K[download] 100.0% of 126.34MiB at  6.55MiB/s ETA 00:00[K[download] 100% of 126.34MiB in 00:19
[youtube] w-scMXl-oAU: Downloading webpage
https://www.youtube.com/watch?v=w-scMXl-oAU
[youtube] w-scMXl-oAU: Downloading video info webpage
[youtube] w-scMXl-oAU: Extracting video information
[youtube] w-scMXl-oAU: Downloading MPD manifest
[download] Destination: How apEX Really Plays CS -GO-w-scMXl-oAU.mp4
[K[download]   0.0% of 19.36MiB at Unknown speed ETA Unknown ETA[K[download]   0.0% of 19.36MiB at  2.72MiB/s ETA 00:07[K[download]   0.0% of 19.36MiB at  5.37MiB/s ETA 00:03[K[download]   0.1% of 19.36MiB at  2.79MiB/s ETA 00:06[K[download]   0.2% of 19.36MiB at 884.40KiB/s ETA 00:22[K[download]   0.3% of 19.36MiB at  1.15MiB/s ETA 00:16[K[download]   0.6% of 19.36MiB at  1.61MiB/s ETA 00:11[K[download]   1.3% of 19.36MiB at 1017.32KiB/s ETA 00:19[K[download]   2.6% of 19.36MiB at  1.08MiB/s ETA 00:17[K[download]   5.2% of 19.36MiB at 1021.26KiB/s ETA 00:18[K[download]   9.9% of 19.36MiB at  1.07MiB/s ETA 00:16[K[download]  16.0% of 19.36MiB at 989.72KiB/s ETA 00:16[K[download]  20.3% of 19.36MiB at  1.08MiB/s ETA 00:14[K[download]  28.8% of 19.36MiB at  1.12MiB/s ETA 00:12[K[download]  35.1% of 19.36MiB at  1.07MiB/s ETA 00:11[K[download]  39.6% of 19.36MiB at  1.11MiB/s ETA 00:10[K[download]  48.3% of 19.36MiB at  1.18MiB/s ETA 00:08[K[download]  56.5% of 19.36MiB at  1.19MiB/s ETA 00:07[K[download]  63.2% of 19.36MiB at  1.22MiB/s ETA 00:05[K[download]  71.0% of 19.36MiB at  1.21MiB/s ETA 00:04[K[download]  76.7% of 19.36MiB at  1.24MiB/s ETA 00:03[K[download]  86.9% of 19.36MiB at  1.25MiB/s ETA 00:02[K[download]  93.8% of 19.36MiB at  1.22MiB/s ETA 00:00[K[download]  98.7% of 19.36MiB at  1.25MiB/s ETA 00:00[K[download] 100.0% of 19.36MiB at  1.25MiB/s ETA 00:00[K[download] 100% of 19.36MiB in 00:15
[youtube] J5BwDVSq55E: Downloading webpage
https://www.youtube.com/watch?v=J5BwDVSq55E
[youtube] J5BwDVSq55E: Downloading video info webpage
[youtube] J5BwDVSq55E: Extracting video information
[youtube] J5BwDVSq55E: Downloading MPD manifest
[download] Destination: Happy Valentine's Day-J5BwDVSq55E.mp4
[K[download]   0.0% of 17.53MiB at Unknown speed ETA Unknown ETA[K[download]   0.0% of 17.53MiB at  1.41MiB/s ETA 00:12[K[download]   0.0% of 17.53MiB at  2.84MiB/s ETA 00:06[K[download]   0.1% of 17.53MiB at  1.80MiB/s ETA 00:09[K[download]   0.2% of 17.53MiB at  2.30MiB/s ETA 00:07[K[download]   0.4% of 17.53MiB at  3.39MiB/s ETA 00:05[K[download]   0.7% of 17.53MiB at  4.75MiB/s ETA 00:03[K[download]   1.4% of 17.53MiB at  6.12MiB/s ETA 00:02[K[download]   2.8% of 17.53MiB at  7.02MiB/s ETA 00:02[K[download]   5.7% of 17.53MiB at  7.24MiB/s ETA 00:02[K[download]  11.4% of 17.53MiB at  7.52MiB/s ETA 00:02[K[download]  22.8% of 17.53MiB at  7.44MiB/s ETA 00:01[K[download]  45.6% of 17.53MiB at  7.42MiB/s ETA 00:01[K[download]  68.5% of 17.53MiB at  6.80MiB/s ETA 00:00[K[download]  91.3% of 17.53MiB at  6.02MiB/s ETA 00:00[K[download] 100.0% of 17.53MiB at  5.70MiB/s ETA 00:00[K[download] 100% of 17.53MiB in 00:03
[youtube] tcPH3yZDKbs: Downloading webpage
https://youtu.be/tcPH3yZDKbs
[youtube] tcPH3yZDKbs: Downloading video info webpage
[youtube] tcPH3yZDKbs: Extracting video information
[youtube] tcPH3yZDKbs: Downloading MPD manifest
[download] Destination: Smoke toxic barrels_pillars fast on Overpass 64tick-tcPH3yZDKbs.mp4
[K[download]   0.0% of 7.87MiB at Unknown speed ETA Unknown ETA[K[download]   0.0% of 7.87MiB at Unknown speed ETA Unknown ETA[K[download]   0.1% of 7.87MiB at  6.02MiB/s ETA 00:01[K[download]   0.2% of 7.87MiB at  3.69MiB/s ETA 00:02[K[download]   0.4% of 7.87MiB at 987.42KiB/s ETA 00:08[K[download]   0.8% of 7.87MiB at  1.89MiB/s ETA 00:04[K[download]   1.6% of 7.87MiB at 172.42KiB/s ETA 00:45[K[download]   2.7% of 7.87MiB at 266.18KiB/s ETA 00:29[K[download]   5.0% of 7.87MiB at 448.49KiB/s ETA 00:17[K[download]   9.5% of 7.87MiB at 758.15KiB/s ETA 00:09[K[download]  18.5% of 7.87MiB at  1.17MiB/s ETA 00:05[K[download]  36.6% of 7.87MiB at  1.17MiB/s ETA 00:04[K[download]  51.5% of 7.87MiB at  1.26MiB/s ETA 00:03[K[download]  71.3% of 7.87MiB at  1.19MiB/s ETA 00:01[K[download]  84.6% of 7.87MiB at  1.22MiB/s ETA 00:00[K[download] 100.0% of 7.87MiB at  1.27MiB/s ETA 00:00[K[download] 100% of 7.87MiB in 00:06
